\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat zadania.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:schemat}{{1}{1}{Schemat zadania}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notacja i oznaczenia}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Wyprowadzenie równań ruchu}{2}{section.3}\protected@file@percent }
\newlabel{eq:acc_vector}{{8}{3}{Wyprowadzenie równań ruchu}{equation.3.8}{}}
\newlabel{eq:acc_force}{{9}{3}{Wyprowadzenie równań ruchu}{equation.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metoda rozwiązania}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Parametry obliczeń}{4}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parametry użyte w symulacji.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:params}{{1}{4}{Parametry użyte w symulacji}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Wyniki}{4}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tor ruchu kulki.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:polozenie}{{2}{4}{Tor ruchu kulki}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Położenie kulki w osi x.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:położenie_x}{{3}{5}{Położenie kulki w osi x}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Położenie kulki w osi y.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:położenie_y}{{4}{5}{Położenie kulki w osi y}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Wnioski}{5}{section.7}\protected@file@percent }
\gdef \@abspage@last{5}
